How to archive game files / assets in Ren'py !


# So you're finally done with your Ren'py game and are looking at the Build Distribution screen. 
# In order to lock / hide game files once you distribute the game, you have to follow these steps.

1. Go into options.rpy
2. Find this string in options

# To archive files, classify them as 'archive'.
    # build.classify('game/**.png', 'archive')
    # build.classify('game/**.jpg', 'archive')

# Before we create a new line under and edit, we must understand what 'build.archive' & 'build.classify' does

# 'build.archive' = makes a file for all game assets named to be compressed into.
# 'build.classify' = defines file path for the game assets to be put into

# You are essentially creating a box with build.archive & putting game assets inside that box using build.classify 

____________________________________________________________________________________________________


For example, we want to archive images. What we do is create an archive file.

    build.archive("images", "all")

Then, we create a path by

    build.classify("game/images/**.png", "images")

# What '**' does is any file that in png format, regardless of it's name will be archived.

IF ALL IMAGES ARE NOT BEING HIDDEN, THEY ARE IN A DIFFERENT FORMAT
Make sure to make changes based on your game asset's format
For example:
    build.archive("images", "all")
    build.classify("game/images/bg/**.jpg", "images")

Once the game is built and you go into the game folder, the build.archive will be files that build.classify declared paths for
they will be .rpa files
Keep in mind that Ren'py's game asset archive is not the securest
It's easy to extract using a tool like : https://github.com/CensoredUsername/unrpyc/releases



____________________________________________________________________________________________________




# Here is how I organized my build.classify & build.archive strings

    build.archive("images", "all")
    build.archive("scripts", "all")
    build.archive("audio", "all")


    build.classify("game/images/**.png", "images")
    build.classify("game/images/**/**.png", "images")
    build.classify("game/gui/**.png", "images")

    
    build.classify("game/fonts/**.png", "fonts")


    build.classify("game/images/bg/**.jpg", "images")
    build.classify("game/images/cg/**.png", "images")
    build.classify("game/images/cg/**.jpg", "images")


    build.classify("game/audio/**.mp3", "audio")


    build.classify("game/**.rpy", "scripts")
    build.classify("game/**.rpyc", "scripts")




____________________________________________________________________________________________________
7/2/2024
    

